;;;;{BSB GENERATED: NO EDIT
(subdir ./node_modules/reason-react/src
(dirs :standard legacy)
(rule
(targets  React.ast)
 (deps (:inputs  React.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  React.cmj React.cmi React.cmt React.bs.js)
 (mode (promote (until-clean) (only React.bs.js)))(deps (:inputs  React.ast)  (:ast_deps .././src/React.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o React.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOM.ast)
 (deps (:inputs  ReactDOM.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOM.cmj ReactDOM.cmi ReactDOM.cmt ReactDOM.bs.js)
 (mode (promote (until-clean) (only ReactDOM.bs.js)))(deps (:inputs  ReactDOM.ast)  (:ast_deps .././src/ReactDOM.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReactDOM.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEvent.ast)
 (deps (:inputs  ReactEvent.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEvent.iast)
 (deps (:inputs  ReactEvent.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEvent.cmi ReactEvent.cmti)
 (deps (:inputs  ReactEvent.iast)  (:ast_deps .././src/ReactEvent.ast .././src/ReactEvent.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -o ReactEvent.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEvent.cmj ReactEvent.cmt ReactEvent.bs.js)
 (mode (promote (until-clean) (only ReactEvent.bs.js)))(deps (:inputs  ReactEvent.ast)  ReactEvent.cmi (:ast_deps .././src/ReactEvent.ast .././src/ReactEvent.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReactEvent.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMStyle.ast)
 (deps (:inputs  ReactDOMStyle.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMStyle.cmj ReactDOMStyle.cmi ReactDOMStyle.cmt ReactDOMStyle.bs.js)
 (mode (promote (until-clean) (only ReactDOMStyle.bs.js)))(deps (:inputs  ReactDOMStyle.ast)  (:ast_deps .././src/ReactDOMStyle.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReactDOMStyle.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMServer.ast)
 (deps (:inputs  ReactDOMServer.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMServer.cmj ReactDOMServer.cmi ReactDOMServer.cmt ReactDOMServer.bs.js)
 (mode (promote (until-clean) (only ReactDOMServer.bs.js)))(deps (:inputs  ReactDOMServer.ast)  (:ast_deps .././src/ReactDOMServer.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReactDOMServer.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactTestUtils.ast)
 (deps (:inputs  ReactTestUtils.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactTestUtils.iast)
 (deps (:inputs  ReactTestUtils.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactTestUtils.cmi ReactTestUtils.cmti)
 (deps (:inputs  ReactTestUtils.iast)  (:ast_deps .././src/ReactTestUtils.ast .././src/ReactTestUtils.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -o ReactTestUtils.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactTestUtils.cmj ReactTestUtils.cmt ReactTestUtils.bs.js)
 (mode (promote (until-clean) (only ReactTestUtils.bs.js)))(deps (:inputs  ReactTestUtils.ast)  ReactTestUtils.cmi (:ast_deps .././src/ReactTestUtils.ast .././src/ReactTestUtils.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReactTestUtils.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactRouter.ast)
 (deps (:inputs  ReasonReactRouter.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactRouter.iast)
 (deps (:inputs  ReasonReactRouter.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactRouter.cmi ReasonReactRouter.cmti)
 (deps (:inputs  ReasonReactRouter.iast)  (:ast_deps .././src/ReasonReactRouter.ast .././src/ReasonReactRouter.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -o ReasonReactRouter.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactRouter.cmj ReasonReactRouter.cmt ReasonReactRouter.bs.js)
 (mode (promote (until-clean) (only ReasonReactRouter.bs.js)))(deps (:inputs  ReasonReactRouter.ast)  ReasonReactRouter.cmi (:ast_deps .././src/ReasonReactRouter.ast .././src/ReasonReactRouter.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReasonReactRouter.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactErrorBoundary.ast)
 (deps (:inputs  ReasonReactErrorBoundary.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactErrorBoundary.iast)
 (deps (:inputs  ReasonReactErrorBoundary.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactErrorBoundary.cmi ReasonReactErrorBoundary.cmti)
 (deps (:inputs  ReasonReactErrorBoundary.iast)  (:ast_deps .././src/ReasonReactErrorBoundary.ast .././src/ReasonReactErrorBoundary.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./legacy -I .    -w a -o ReasonReactErrorBoundary.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactErrorBoundary.cmj ReasonReactErrorBoundary.cmt ReasonReactErrorBoundary.bs.js)
 (mode (promote (until-clean) (only ReasonReactErrorBoundary.bs.js)))(deps (:inputs  ReasonReactErrorBoundary.ast)  ReasonReactErrorBoundary.cmi (:ast_deps .././src/ReasonReactErrorBoundary.ast .././src/ReasonReactErrorBoundary.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I ./legacy -I .    -w a -bs-package-name reason-react -bs-package-output commonjs:./src:.bs.js -o ReasonReactErrorBoundary.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  ReasonReactErrorBoundary.bs.js ReasonReactRouter.bs.js ReactTestUtils.bs.js ReactDOMServer.bs.js ReactDOMStyle.bs.js ReactEvent.bs.js ReactDOM.bs.js React.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))
(subdir ./node_modules/reason-react/src/legacy
(rule
(targets  ReactDOMRe.ast)
 (deps (:inputs  ReactDOMRe.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMRe.cmj ReactDOMRe.cmi ReactDOMRe.cmt ReactDOMRe.bs.js)
 (mode (promote (until-clean) (only ReactDOMRe.bs.js)))(deps (:inputs  ReactDOMRe.ast)  (:ast_deps ../.././src/legacy/ReactDOMRe.ast ) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReactDOMRe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReact.ast)
 (deps (:inputs  ReasonReact.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReact.iast)
 (deps (:inputs  ReasonReact.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReact.cmi ReasonReact.cmti)
 (deps (:inputs  ReasonReact.iast)  (:ast_deps ../.././src/legacy/ReasonReact.ast ../.././src/legacy/ReasonReact.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -o ReasonReact.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReact.cmj ReasonReact.cmt ReasonReact.bs.js)
 (mode (promote (until-clean) (only ReasonReact.bs.js)))(deps (:inputs  ReasonReact.ast)  ReasonReact.cmi (:ast_deps ../.././src/legacy/ReasonReact.ast ../.././src/legacy/ReasonReact.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReasonReact.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEventRe.ast)
 (deps (:inputs  ReactEventRe.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEventRe.iast)
 (deps (:inputs  ReactEventRe.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEventRe.cmi ReactEventRe.cmti)
 (deps (:inputs  ReactEventRe.iast)  (:ast_deps ../.././src/legacy/ReactEventRe.ast ../.././src/legacy/ReactEventRe.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -o ReactEventRe.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactEventRe.cmj ReactEventRe.cmt ReactEventRe.bs.js)
 (mode (promote (until-clean) (only ReactEventRe.bs.js)))(deps (:inputs  ReactEventRe.ast)  ReactEventRe.cmi (:ast_deps ../.././src/legacy/ReactEventRe.ast ../.././src/legacy/ReactEventRe.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReactEventRe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMServerRe.ast)
 (deps (:inputs  ReactDOMServerRe.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReactDOMServerRe.cmj ReactDOMServerRe.cmi ReactDOMServerRe.cmt ReactDOMServerRe.bs.js)
 (mode (promote (until-clean) (only ReactDOMServerRe.bs.js)))(deps (:inputs  ReactDOMServerRe.ast)  (:ast_deps ../.././src/legacy/ReactDOMServerRe.ast ) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReactDOMServerRe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactCompat.ast)
 (deps (:inputs  ReasonReactCompat.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactCompat.iast)
 (deps (:inputs  ReasonReactCompat.rei) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactCompat.cmi ReasonReactCompat.cmti)
 (deps (:inputs  ReasonReactCompat.iast)  (:ast_deps ../.././src/legacy/ReasonReactCompat.ast ../.././src/legacy/ReasonReactCompat.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -o ReasonReactCompat.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactCompat.cmj ReasonReactCompat.cmt ReasonReactCompat.bs.js)
 (mode (promote (until-clean) (only ReasonReactCompat.bs.js)))(deps (:inputs  ReasonReactCompat.ast)  ReasonReactCompat.cmi (:ast_deps ../.././src/legacy/ReasonReactCompat.ast ../.././src/legacy/ReasonReactCompat.iast) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReasonReactCompat.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactOptimizedCreateClass.ast)
 (deps (:inputs  ReasonReactOptimizedCreateClass.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-no-version-header -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  ReasonReactOptimizedCreateClass.cmj ReasonReactOptimizedCreateClass.cmi ReasonReactOptimizedCreateClass.cmt ReasonReactOptimizedCreateClass.bs.js)
 (mode (promote (until-clean) (only ReasonReactOptimizedCreateClass.bs.js)))(deps (:inputs  ReasonReactOptimizedCreateClass.ast)  (:ast_deps ../.././src/legacy/ReasonReactOptimizedCreateClass.ast ) ../../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/reason-react -cwd ./src/legacy %{ast_deps}) (run bsc -bs-re-out -I . -I ..    -w a -bs-package-name reason-react -bs-package-output commonjs:./src/legacy:.bs.js -o ReasonReactOptimizedCreateClass.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  ReasonReactOptimizedCreateClass.bs.js ReasonReactCompat.bs.js ReactDOMServerRe.bs.js ReactEventRe.bs.js ReasonReact.bs.js ReactDOMRe.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir ./node_modules/reason-react(data_only_dirs .melange.eobjs))
(subdir ./node_modules/reason-react/.melange.eobjs)

(subdir ./node_modules/vec/src
(rule
(targets  vec.ast)
 (deps (:inputs  vec.ml) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.iast)
 (deps (:inputs  vec.mli) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.cmi vec.cmti)
 (deps (:inputs  vec.iast)  (:ast_deps .././src/vec.ast .././src/vec.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/vec -cwd ./src %{ast_deps}) (run bsc -I .    -w a -o vec.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.cmj vec.cmt vec.bs.js)
 (mode (promote (until-clean) (only vec.bs.js)))(deps (:inputs  vec.ast)  vec.cmi (:ast_deps .././src/vec.ast .././src/vec.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example/node_modules/vec -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -I .    -w a -bs-package-name vec -bs-package-output commonjs:./src:.bs.js -o vec.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  vec.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir ./node_modules/vec(data_only_dirs .melange.eobjs))
(subdir ./node_modules/vec/.melange.eobjs)

(subdir ./src
(dirs :standard re)
(rule
(targets  App.ast)
 (deps (:inputs  App.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  App.cmj App.cmi App.cmt App.bs.js)
 (mode (promote (until-clean) (only App.bs.js)))(deps (:inputs  App.ast)  (:ast_deps .././src/App.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o App.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Test.ast)
 (deps (:inputs  Test.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Test.cmj Test.cmi Test.cmt Test.bs.js)
 (mode (promote (until-clean) (only Test.bs.js)))(deps (:inputs  Test.ast)  (:ast_deps .././src/Test.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Test.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Util.ast)
 (deps (:inputs  Util.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Util.cmj Util.cmi Util.cmt Util.bs.js)
 (mode (promote (until-clean) (only Util.bs.js)))(deps (:inputs  Util.ast)  (:ast_deps .././src/Util.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Util.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Basic.ast)
 (deps (:inputs  Basic.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Basic.cmj Basic.cmi Basic.cmt Basic.bs.js)
 (mode (promote (until-clean) (only Basic.bs.js)))(deps (:inputs  Basic.ast)  (:ast_deps .././src/Basic.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Basic.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Day04.ast)
 (deps (:inputs  Day04.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Day04.cmj Day04.cmi Day04.cmt Day04.bs.js)
 (mode (promote (until-clean) (only Day04.bs.js)))(deps (:inputs  Day04.ast)  (:ast_deps .././src/Day04.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Day04.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Force.ast)
 (deps (:inputs  Force.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Force.cmj Force.cmi Force.cmt Force.bs.js)
 (mode (promote (until-clean) (only Force.bs.js)))(deps (:inputs  Force.ast)  (:ast_deps .././src/Force.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Force.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Regex.ast)
 (deps (:inputs  Regex.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Regex.cmj Regex.cmi Regex.cmt Regex.bs.js)
 (mode (promote (until-clean) (only Regex.bs.js)))(deps (:inputs  Regex.ast)  (:ast_deps .././src/Regex.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o Regex.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  TestRe.ast)
 (deps (:inputs  TestRe.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  TestRe.cmj TestRe.cmi TestRe.cmt TestRe.bs.js)
 (mode (promote (until-clean) (only TestRe.bs.js)))(deps (:inputs  TestRe.ast)  (:ast_deps .././src/TestRe.ast ) ../bsconfig.json(alias ../node_modules/reason-react/src/bsb_world)(alias ../node_modules/reason-react/src/legacy/bsb_world)(alias ../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I ./re -I . -I ../node_modules/reason-react/src -I ../node_modules/reason-react/src/legacy -I ../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src:.bs.js -o TestRe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  TestRe.bs.js Regex.bs.js Force.bs.js Day04.bs.js Basic.bs.js Util.bs.js Test.bs.js App.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))
(subdir ./src/re
(rule
(targets  re.ast)
 (deps (:inputs  re.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  re.cmj re.cmi re.cmt re.bs.js)
 (mode (promote (until-clean) (only re.bs.js)))(deps (:inputs  re.ast)  (:ast_deps ../.././src/re/re.ast ) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o re.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  fmt.ast)
 (deps (:inputs  fmt.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  fmt.cmj fmt.cmi fmt.cmt fmt.bs.js)
 (mode (promote (until-clean) (only fmt.bs.js)))(deps (:inputs  fmt.ast)  (:ast_deps ../.././src/re/fmt.ast ) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o fmt.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  str.ast)
 (deps (:inputs  str.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  str.iast)
 (deps (:inputs  str.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  str.cmi str.cmti)
 (deps (:inputs  str.iast)  (:ast_deps ../.././src/re/str.ast ../.././src/re/str.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o str.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  str.cmj str.cmt str.bs.js)
 (mode (promote (until-clean) (only str.bs.js)))(deps (:inputs  str.ast)  str.cmi (:ast_deps ../.././src/re/str.ast ../.././src/re/str.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o str.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  core.ast)
 (deps (:inputs  core.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  core.iast)
 (deps (:inputs  core.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  core.cmi core.cmti)
 (deps (:inputs  core.iast)  (:ast_deps ../.././src/re/core.ast ../.././src/re/core.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o core.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  core.cmj core.cmt core.bs.js)
 (mode (promote (until-clean) (only core.bs.js)))(deps (:inputs  core.ast)  core.cmi (:ast_deps ../.././src/re/core.ast ../.././src/re/core.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o core.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  cset.ast)
 (deps (:inputs  cset.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  cset.iast)
 (deps (:inputs  cset.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  cset.cmi cset.cmti)
 (deps (:inputs  cset.iast)  (:ast_deps ../.././src/re/cset.ast ../.././src/re/cset.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o cset.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  cset.cmj cset.cmt cset.bs.js)
 (mode (promote (until-clean) (only cset.bs.js)))(deps (:inputs  cset.ast)  cset.cmi (:ast_deps ../.././src/re/cset.ast ../.././src/re/cset.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o cset.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  glob.ast)
 (deps (:inputs  glob.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  glob.iast)
 (deps (:inputs  glob.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  glob.cmi glob.cmti)
 (deps (:inputs  glob.iast)  (:ast_deps ../.././src/re/glob.ast ../.././src/re/glob.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o glob.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  glob.cmj glob.cmt glob.bs.js)
 (mode (promote (until-clean) (only glob.bs.js)))(deps (:inputs  glob.ast)  glob.cmi (:ast_deps ../.././src/re/glob.ast ../.././src/re/glob.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o glob.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pcre.ast)
 (deps (:inputs  pcre.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pcre.iast)
 (deps (:inputs  pcre.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pcre.cmi pcre.cmti)
 (deps (:inputs  pcre.iast)  (:ast_deps ../.././src/re/pcre.ast ../.././src/re/pcre.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o pcre.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pcre.cmj pcre.cmt pcre.bs.js)
 (mode (promote (until-clean) (only pcre.bs.js)))(deps (:inputs  pcre.ast)  pcre.cmi (:ast_deps ../.././src/re/pcre.ast ../.././src/re/pcre.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o pcre.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  perl.ast)
 (deps (:inputs  perl.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  perl.iast)
 (deps (:inputs  perl.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  perl.cmi perl.cmti)
 (deps (:inputs  perl.iast)  (:ast_deps ../.././src/re/perl.ast ../.././src/re/perl.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o perl.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  perl.cmj perl.cmt perl.bs.js)
 (mode (promote (until-clean) (only perl.bs.js)))(deps (:inputs  perl.ast)  perl.cmi (:ast_deps ../.././src/re/perl.ast ../.././src/re/perl.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o perl.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  emacs.ast)
 (deps (:inputs  emacs.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  emacs.iast)
 (deps (:inputs  emacs.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  emacs.cmi emacs.cmti)
 (deps (:inputs  emacs.iast)  (:ast_deps ../.././src/re/emacs.ast ../.././src/re/emacs.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o emacs.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  emacs.cmj emacs.cmt emacs.bs.js)
 (mode (promote (until-clean) (only emacs.bs.js)))(deps (:inputs  emacs.ast)  emacs.cmi (:ast_deps ../.././src/re/emacs.ast ../.././src/re/emacs.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o emacs.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  group.ast)
 (deps (:inputs  group.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  group.iast)
 (deps (:inputs  group.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  group.cmi group.cmti)
 (deps (:inputs  group.iast)  (:ast_deps ../.././src/re/group.ast ../.././src/re/group.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o group.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  group.cmj group.cmt group.bs.js)
 (mode (promote (until-clean) (only group.bs.js)))(deps (:inputs  group.ast)  group.cmi (:ast_deps ../.././src/re/group.ast ../.././src/re/group.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o group.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pmark.ast)
 (deps (:inputs  pmark.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pmark.iast)
 (deps (:inputs  pmark.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pmark.cmi pmark.cmti)
 (deps (:inputs  pmark.iast)  (:ast_deps ../.././src/re/pmark.ast ../.././src/re/pmark.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o pmark.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  pmark.cmj pmark.cmt pmark.bs.js)
 (mode (promote (until-clean) (only pmark.bs.js)))(deps (:inputs  pmark.ast)  pmark.cmi (:ast_deps ../.././src/re/pmark.ast ../.././src/re/pmark.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o pmark.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  posix.ast)
 (deps (:inputs  posix.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  posix.iast)
 (deps (:inputs  posix.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  posix.cmi posix.cmti)
 (deps (:inputs  posix.iast)  (:ast_deps ../.././src/re/posix.ast ../.././src/re/posix.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o posix.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  posix.cmj posix.cmt posix.bs.js)
 (mode (promote (until-clean) (only posix.bs.js)))(deps (:inputs  posix.ast)  posix.cmi (:ast_deps ../.././src/re/posix.ast ../.././src/re/posix.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o posix.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  automata.ast)
 (deps (:inputs  automata.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  automata.iast)
 (deps (:inputs  automata.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  automata.cmi automata.cmti)
 (deps (:inputs  automata.iast)  (:ast_deps ../.././src/re/automata.ast ../.././src/re/automata.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o automata.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  automata.cmj automata.cmt automata.bs.js)
 (mode (promote (until-clean) (only automata.bs.js)))(deps (:inputs  automata.ast)  automata.cmi (:ast_deps ../.././src/re/automata.ast ../.././src/re/automata.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o automata.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  category.ast)
 (deps (:inputs  category.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  category.iast)
 (deps (:inputs  category.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  category.cmi category.cmti)
 (deps (:inputs  category.iast)  (:ast_deps ../.././src/re/category.ast ../.././src/re/category.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o category.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  category.cmj category.cmt category.bs.js)
 (mode (promote (until-clean) (only category.bs.js)))(deps (:inputs  category.ast)  category.cmi (:ast_deps ../.././src/re/category.ast ../.././src/re/category.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o category.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  color_map.ast)
 (deps (:inputs  color_map.ml) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  color_map.iast)
 (deps (:inputs  color_map.mli) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  color_map.cmi color_map.cmti)
 (deps (:inputs  color_map.iast)  (:ast_deps ../.././src/re/color_map.ast ../.././src/re/color_map.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -o color_map.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  color_map.cmj color_map.cmt color_map.bs.js)
 (mode (promote (until-clean) (only color_map.bs.js)))(deps (:inputs  color_map.ast)  color_map.cmi (:ast_deps ../.././src/re/color_map.ast ../.././src/re/color_map.iast) ../../bsconfig.json(alias ../../node_modules/reason-react/src/bsb_world)(alias ../../node_modules/reason-react/src/legacy/bsb_world)(alias ../../node_modules/vec/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-bs-example -cwd ./src/re %{ast_deps}) (run bsc -bs-read-cmi -I . -I .. -I ../../node_modules/reason-react/src -I ../../node_modules/reason-react/src/legacy -I ../../node_modules/vec/src   -w a -bs-package-name story-engine -bs-package-output commonjs:./src/re:.bs.js -o color_map.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  color_map.bs.js category.bs.js automata.bs.js posix.bs.js pmark.bs.js group.bs.js emacs.bs.js perl.bs.js pcre.bs.js glob.bs.js cset.bs.js core.bs.js str.bs.js fmt.bs.js re.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir .melange.eobjs)

(data_only_dirs node_modules .melange.eobjs)
(alias (name bsb_world))
;;;;BSB GENERATED: NO EDIT}
