;;;;{BSB GENERATED: NO EDIT
(subdir ./src
(rule
(targets  Demo.ast)
 (deps (:inputs  Demo.res) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Demo.cmj Demo.cmi Demo.cmt Demo.bs.js)
 (mode (promote (until-clean) (only Demo.bs.js)))(deps (:inputs  Demo.ast)  (:ast_deps .././src/Demo.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-rescript -cwd ./src %{ast_deps}) (run bsc -I .    -w a -bs-package-name demo -bs-package-output commonjs:./src:.bs.js -o Demo.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Opts.ast)
 (deps (:inputs  Opts.re) )
(action
 (run bsc  -w a -bs-jsx 3 -bs-g -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Opts.cmj Opts.cmi Opts.cmt Opts.bs.js)
 (mode (promote (until-clean) (only Opts.bs.js)))(deps (:inputs  Opts.ast)  (:ast_deps .././src/Opts.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/letop-rescript -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -bs-package-name demo -bs-package-output commonjs:./src:.bs.js -o Opts.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  Opts.bs.js Demo.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir .melange.eobjs)

(data_only_dirs node_modules .melange.eobjs)
(alias (name bsb_world))
;;;;BSB GENERATED: NO EDIT}
